Number from original Feature list	New variable number	Variable Description - feature
	1	Subjectid
	2	Activityid
1	3	tBodyAcc-mean()-X
2	4	tBodyAcc-mean()-Y
3	5	tBodyAcc-mean()-Z
4	6	tBodyAcc-std()-X
5	7	tBodyAcc-std()-Y
6	8	tBodyAcc-std()-Z
41	9	tGravityAcc-mean()-X
42	10	tGravityAcc-mean()-Y
43	11	tGravityAcc-mean()-Z
44	12	tGravityAcc-std()-X
45	13	tGravityAcc-std()-Y
46	14	tGravityAcc-std()-Z
81	15	tBodyAccJerk-mean()-X
82	16	tBodyAccJerk-mean()-Y
83	17	tBodyAccJerk-mean()-Z
84	18	tBodyAccJerk-std()-X
85	19	tBodyAccJerk-std()-Y
86	20	tBodyAccJerk-std()-Z
121	21	tBodyGyro-mean()-X
122	22	tBodyGyro-mean()-Y
123	23	tBodyGyro-mean()-Z
124	24	tBodyGyro-std()-X
125	25	tBodyGyro-std()-Y
126	26	tBodyGyro-std()-Z
161	27	tBodyGyroJerk-mean()-X
162	28	tBodyGyroJerk-mean()-Y
163	29	tBodyGyroJerk-mean()-Z
164	30	tBodyGyroJerk-std()-X
165	31	tBodyGyroJerk-std()-Y
166	32	tBodyGyroJerk-std()-Z
201	33	tBodyAccMag-mean()
202	34	tBodyAccMag-std()
214	35	tGravityAccMag-mean()
215	36	tGravityAccMag-std()
227	37	tBodyAccJerkMag-mean()
228	38	tBodyAccJerkMag-std()
240	39	tBodyGyroMag-mean()
241	40	tBodyGyroMag-std()
253	41	tBodyGyroJerkMag-mean()
254	42	tBodyGyroJerkMag-std()
266	43	fBodyAcc-mean()-X
267	44	fBodyAcc-mean()-Y
268	45	fBodyAcc-mean()-Z
269	46	fBodyAcc-std()-X
270	47	fBodyAcc-std()-Y
271	48	fBodyAcc-std()-Z
345	49	fBodyAccJerk-mean()-X
346	50	fBodyAccJerk-mean()-Y
347	51	fBodyAccJerk-mean()-Z
348	52	fBodyAccJerk-std()-X
349	53	fBodyAccJerk-std()-Y
350	54	fBodyAccJerk-std()-Z
424	55	fBodyGyro-mean()-X
425	56	fBodyGyro-mean()-Y
426	57	fBodyGyro-mean()-Z
427	58	fBodyGyro-std()-X
428	59	fBodyGyro-std()-Y
429	60	fBodyGyro-std()-Z
503	61	fBodyAccMag-mean()
504	62	fBodyAccMag-std()
516	63	fBodyBodyAccJerkMag-mean()
517	64	fBodyBodyAccJerkMag-std()
529	65	fBodyBodyGyroMag-mean()
530	66	fBodyBodyGyroMag-std()
542	67	fBodyBodyGyroJerkMag-mean()
543	68	fBodyBodyGyroJerkMag-std()
555	69	"angle(tBodyAccMean,gravity)"
556	70	"angle(tBodyAccJerkMean),gravityMean)"
557	71	"angle(tBodyGyroMean,gravityMean)"
558	72	"angle(tBodyGyroJerkMean,gravityMean)"
559	73	"angle(X,gravityMean)"
560	74	"angle(Y,gravityMean)"
561	75	"angle(Z,gravityMean)"
	76	"group (TEST,TRAIN)"
	77	Activ_label
		  values
		#1 WALKING
		#2 WALKING_UPSTAIRS
		#3 WALKING_DOWNSTAIRS
		#4 SITTING
		#5 STANDING
		#6 LAYING
